viewport.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>franciscog.com | Viewport Dimensions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      (function(d){
        // clear the "no-js" class from the HTML element as early as possible
        var html = d.getElementsByTagName("html")[0];
            html.className = "";
      })(document);
    </script>
    <link rel="stylesheet" href="css/viewport.css">
    <script src="js/vendor/modernizr.custom.js"></script>
  </head>
  <body data-route="viewport" id="viewport">
    <main>
      <div class="line hline"><span class="showWidth"></span></div>
      <div class="line vline"><span class="showHeight"></span></div>
      <div class="scrollbar">Your browser's scrollbar width is: <span class="showScrollWidth"></span></div>
      <div class="container">
        <h1>Viewport info</h1>
        <p>A simple tool to determine what is the current pixel dimensions of your browser</p>
        <div class="dims_container">
          <div class="inner imgblock">
            <p class="img">Width<span class="showWidth"></span></p>
            <p class="ext">Height<span class="showHeight"></span></p><span class="content">x</span>
          </div>
        </div>
        <h3 id="mobile">this is <span class="u">not</span> a mobile device</h3>
        <h3 id="retina">this is a retina device</h3>
        <p class="agent"><strong>Your User Agent: <br></strong><span class="ua"></span></p>
      </div>
      <script src="js/vendor/jquery-1.11.1.min.js"></script>
    </main>
    <script src="js/viewport.js"></script>
  </body>
</html>

src/views/viewport.jade
extends ./layout/default.jade

block vars
  - var pageTitle = 'franciscog.com | Viewport Dimensions'
  - var metaKeywords = ""
  - var metaDesc = ""
  - var bodyAttributes = {  "data-route" : 'viewport', id : 'viewport'}
  - var jsFile = "viewport.js"
  - var cssFile = "viewport.css"

block content
  .line.hline
    span.showWidth
  .line.vline
    span.showHeight
  .scrollbar Your browser's scrollbar width is: <span class="showScrollWidth"></span>

  .container
    h1 Viewport info
    p A simple tool to determine what is the current pixel dimensions of your browser
    
    .dims_container
      .inner.imgblock
        p.img Width
          span(class="showWidth")
        p.ext Height
          span(class="showHeight")
        span.content x
        
    h3#mobile this is <span class="u">not</span> a mobile device
    h3#retina this is a retina device
    
    p.agent
      strong Your User Agent: <br>
      span(class="ua")
    

  script(src="js/vendor/jquery-1.11.1.min.js")
